{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=mysql;uid=root;pwd=root;database=restaurantedb"
  },
  "ItemService": "http://localhost:5001/api/item/restaurante"
}
