{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEVPC\\SQLEXPRESS;Initial Catalog=CasaDoCodigo; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Security": {
    "Language": "pt-BR",
    "SuperUser": {
      "Login": "bgiorgione",
      "Email": "bgiorgione@bgiorgione.com.br",
      "ShowEmail": "true"
    },
    "Admin": {
      "Login": "moliveira",
      "Email": "mclricardo@gmail.com.br",
      "ShowEmail": "false"
    }
  }
}
